[jboss]
cdplin140 ansible_host=10.12.13.240  servicios=jboss
cdplin07  ansible_host=10.12.50.36   servicios=jboss ansible_python_interpreter=/opt/rh/rh-python36/root/usr/bin/python3
cdplin23  ansible_host=10.12.50.37   servicios=jboss ansible_python_interpreter=/opt/rh/rh-python36/root/usr/bin/python3
cdplin117 ansible_host=10.12.23.90   servicios=jboss ansible_python_interpreter=/opt/rh/rh-python36/root/usr/bin/python3
cdplin118 ansible_host=10.12.23.91   servicios=jboss ansible_python_interpreter=/opt/rh/rh-python36/root/usr/bin/python3
cdplin65  ansible_host=10.12.33.33
cdplin68  ansible_host=10.12.13.33 
cdplin101 ansible_host=10.12.50.41   servicios=jboss  ansible_python_interpreter=/opt/rh/rh-python36/root/usr/bin/python3
cdplin112 ansible_host=10.12.50.42
cdplin102 ansible_host=10.12.50.39  servicios=jboss ansible_python_interpreter=/opt/rh/rh-python36/root/usr/bin/python3
cdplin113 ansible_host=10.12.50.40
cdplin141 ansible_host=10.12.13.194  servicios=jboss
cdplin142 ansible_host=10.12.13.230  servicios=jboss
cdplin115 ansible_host=10.12.13.190  servicios=jboss
cdplin116 ansible_host=10.12.13.191  servicios=jboss
cdplin143 ansible_host=10.12.33.101  servicios=jboss
cdplin139 ansible_host=10.12.33.75  servicios=jboss
cdplin107 ansible_host=10.12.33.82  servicios=jboss
cdplin50  ansible_host=10.12.13.28
cdplin49  ansible_host=10.12.13.99
cdplin125  ansible_host=10.12.13.37  servicios=jboss

[tomcat]
cdplin126 ansible_host=10.12.50.126
cdplin127 ansible_host=10.12.50.127
cdplin135 ansible_host=10.12.50.21 ##sin python

[microServicios]
cdplin81 ansible_host=10.12.50.34 servicios=microservicios
cdplin93  ansible_host=10.12.13.239 servicios=microservicios
cdplin99  ansible_host=10.12.13.226 servicios=microservicios
cdplin30  ansible_host=10.12.13.162 servicios=microservicios
cdplin109 ansible_host=10.12.13.227 servicios=microservicios
[docker]
cdplin66  ansible_host=10.12.33.32
cdplin134 ansible_host=10.12.50.50
cdplin136  ansible_host=10.12.50.53
cdplin137  ansible_host=10.12.13.56
cdplin138  ansible_host=10.12.50.55

[apache_http]
cdplin120  ansible_host=10.12.81.97
cdplin110  ansible_host=10.12.81.145
cdplin53  ansible_host=10.12.13.30
cdplin13  ansible_host=10.12.81.89
cdplin18  ansible_host=10.12.50.30

[weblogic]
cdplin144  ansible_host=10.12.13.16  ansible_python_interpreter=/usr/bin/python3
cdplin03  ansible_host=10.12.33.118  ansible_python_interpreter=/usr/bin/python3
cdplin05  ansible_host=10.12.13.14  ansible_python_interpreter=/usr/bin/python3

[soa]
CDPAIX10 ansible_host=10.12.13.126  servicios=broquer ansible_python_interpreter=/usr/bin/python3 ansible_user=deployus
CDPAIX07 ansible_host=10.12.13.173  servicios=broquer ansible_python_interpreter=/usr/bin/python3 ansible_user=deployus
CDPAIX13 ansible_host=10.12.13.175  servicios=broquer ansible_python_interpreter=/usr/bin/python3 ansible_user=deployus
