[local]
127.0.0.1 ansible_connection=local become=false

[jboss]
10.12.13.190   servidor=cdplin115
10.12.13.230   servidor=cdplin142
10.12.13.240   servidor=cdplin140   ansible_python_interpreter=/usr/bin/python3.6
10.12.13.191   servidor=cdplin116
10.12.13.37    servidor=cdplin125

[ansible-master]
10.12.14.121	servidor=CDPKYNWME
